<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Alan Jhonnes - Desenvolvedor Fullstack</title>
</head>
<body id="wrapper">
<canvas id="canvas"></canvas>
<div class="wrapper-content">
  <div class="container">
    <div class="row">
      <div class="col-md-9 push-md-3">
        <div class="main">
          <h1><strong>Alan Jhonnes</strong></h1>
          <p><em>Desenvolvedor Fullstack</em></p>
          <section>
            <h3 class="section-title">Experiência</h3>
            <article>
              <h5 class="heading">Senior Frontend Developer
                <span class="small">Vivere / Accenture (2015 - 2016) </span>
              </h5>
              <div>
                Manutenção de projetos em AngularJS com cobertura de testes unitários (Karma) e End-to-End (Protractor).
                Arquitetura e desenvolvimento de novos projetos utilizando AngularJS 1.6+ (componentes) e Angular 2,
                ambos utilizando Typescript e conceitos de programação funcional.
                Desenvolvimento de prova de conceito utilizando GraphQL.
              </div>
              <div class="tags">
                <span class="tag tag-info">AngularJS</span>
                <span class="tag tag-info">Angular 2+</span>
                <span class="tag tag-info">Karma</span>
                <span class="tag tag-info">Protractor</span>
                <span class="tag tag-info">GraphQL</span>
                <span class="tag tag-info">Webpack 1/2</span>
                <span class="tag tag-info">NgRx</span>
                <span class="tag tag-info">RxJs</span>
                <span class="tag tag-info">Redux</span>
                <span class="tag tag-info">Typescript</span>
                <span class="tag tag-info">ES6</span>
                <span class="tag tag-info">Functional Programming</span>
              </div>
            </article>
            <article>
              <h5 class="heading">Desenvolvedor Fullstack -
                <span class="small">shape.art (2014 - 2015)</span>
              </h5>
              <div>
                Desenvolvimento de sistemas e aplicações web, sites institucionais, animações, jogos.<br>
                Planejamento e criação de MVPs e sistemas para startups.<br>
                Implementação e configuração de campanhas de marketing.<br>
              </div>
              <div class="tags">
                <span class="tag tag-info">Sistemas Web</span>
                <span class="tag tag-info">Sites</span>
                <span class="tag tag-info">Animações</span>
                <span class="tag tag-info">Jogos</span>
                <span class="tag tag-info">MVPs</span>
                <span class="tag tag-info">Startups</span>
              </div>
              <div class="projects">
                <h5>Projetos:</h5>
                <div class="row">
                  <div class="col-md-12">
                    <h6 class="heading">ENbox (www.enbox.com.br)</h6>
                    <div>
                      Desenvolvimento de plataforma de cotação de energia para empresas do mercado livre de energia
                      brasileiro.<br>
                      Aplicação em AngularJS utilizando Backend RESTful em Symfony e PHP7.<br>
                      Startup finalista do programa de aceleração #16 da <em>Startup Farm</em>.
                    </div>
                    <div class="tags">
                      <span class="tag tag-info">Symfony</span>
                      <span class="tag tag-info">AngularJS</span>
                      <span class="tag tag-info">Bootstrap 3</span>
                      <span class="tag tag-info">Doctrine</span>
                      <span class="tag tag-info">Integração Contínua</span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h6 class="heading">UCasting (ucasting.com.br)</h6>
                    <div>
                      Desenvolvimento de plataforma de recrutamento para Startup voltada para a indústria de
                      Casting.<br>
                      Aplicação em Angular2, Redux e RxJS utilizando Backend RESTful em Symfony e PHP7.
                    </div>
                    <div class="tags">
                      <span class="tag tag-info">Symfony</span>
                      <span class="tag tag-info">Angular2</span>
                      <span class="tag tag-info">TypeScript</span>
                      <span class="tag tag-info">Redux</span>
                      <span class="tag tag-info">RxJS</span>
                      <span class="tag tag-info">Bootstrap 4</span>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="separator-sm"></div>
            <article>
              <h5 class="heading">Desenvolvedor -
                <span class="small">Freelancer (2012 - 2014)</span>
              </h5>
              <div>
                Criação de sites, sistemas, animações, banners animados e jogos.<br>
                Implementação e configuração de campanhas de marketing.<br>
              </div>
              <div class="tags">
                <span class="tag tag-info">HTML5</span>
                <span class="tag tag-info">Symfony</span>
                <span class="tag tag-info">TweenMax</span>
                <span class="tag tag-info">Jogos</span>
                <span class="tag tag-info">Animações</span>
                <span class="tag tag-info">jQuery</span>
                <span class="tag tag-info">Flash AS3</span>
              </div>
              <div class="projects">
                <h5>Projetos:</h5>
                <div class="row">
                  <div class="col-md-12">
                    <h6 class="heading">Kazamax (kazamax.com)</h6>
                    <div>
                      Site institucional bilingue.<br>
                    </div>
                    <div class="tags">
                      <span class="tag tag-info">HTML5</span>
                      <span class="tag tag-info">AngularJS</span>
                      <span class="tag tag-info">Bilingue</span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <h6 class="heading">Parque da Água Branca</h6>
                    <div>
                      Desenvolvimento de site multimídia sobre o Parque da Água Branca.<br>
                    </div>
                    <div class="tags">
                      <span class="tag tag-info">Flash AS3</span>
                      <span class="tag tag-info">Gaia Framework</span>
                      <span class="tag tag-info">Video Player</span>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="separator-sm"></div>
            <article>
              <h5 class="heading">Desenvolvedor -
                <span class="small">André Godoi comunicação completa (2010 - 2012)</span>
              </h5>
              <div>
                Criação de sites, sistemas, animações, banners animados e jogos.<br>
                Implementação e configuração de campanhas de marketing.<br>
                Administrador do Google Engage ( atual Google Partners)
              </div>
              <div class="tags">
                <span class="tag tag-info">HTML5</span>
                <span class="tag tag-info">Symfony</span>
                <span class="tag tag-info">TweenMax</span>
                <span class="tag tag-info">Jogos</span>
                <span class="tag tag-info">Animações</span>
                <span class="tag tag-info">jQuery</span>
                <span class="tag tag-info">Flash AS3</span>
              </div>
            </article>
          </section>
          <section>
            <h3 class="section-title">Formação</h3>
            <article>
              <h5 class="heading">Técnologo em Análise e Desenvolvimento de Sistemas -
                <span class="small">SENAC (2012 - 2014)</span>
              </h5>
              <div class="tags">
                <span class="tag tag-info">Análise de Requisitos</span>
                <span class="tag tag-info">Qualidade de Software</span>
                <span class="tag tag-info">Metodologias Ágeis</span>
                <span class="tag tag-info">Scrum</span>
                <span class="tag tag-info">Melhor Aluno</span>
              </div>
            </article>
            <div class="separator-sm"></div>
            <article>
              <h5 class="heading">
                Técnico em Redes de Computadores - <span class="small">SENAI (2008 - 2010)</span>
              </h5>
              <div class="tags">
                <span class="tag tag-info">Linux</span>
                <span class="tag tag-info">Máquinas virtuais</span>
                <span class="tag tag-info">Redes</span>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="col-md-3 pull-md-9">
        <div class="side">
          <div class="side-content">
            <h6><i class="fa fa-fw fa-map-o"></i> LOCALIZAÇÃO</h6>
            <p>Interlagos - São Paulo</p>

            <h6><i class="fa fa-fw fa-folder-open-o"></i> INFORMAÇÕES PESSOAIS</h6>
            <p>26 anos, solteiro</p>

            <h6><i class="fa fa-fw fa-mobile"></i> CELULAR</h6>
            <p>(11) 94604-3674</p>

            <h6><i class="fa fa-fw fa-envelope-o"></i> EMAIL</h6>
            <p>alanjhonnes@gmail.com</p>

            <h6><i class="fa fa-fw fa-comment-o"></i> IDIOMAS</h6>
            <p>Inglês Fluente</p>
          </div>
          <div class="separator"></div>
          <div class="side-content">
            <h6><i class="fa fa-fw fa-code"></i> CONHECIMENTOS</h6>
            <ul>
              <li>
                <div class="list-item">Javascript</div>
                <ul>
                  <li>AngularJS</li>
                  <li>Node.js</li>
                  <li>GSAP/TweenMax</li>
                  <li>Redux</li>
                  <li>RxJS</li>
                  <li>Gulp</li>
                  <li>Webpack</li>
                  <li>Jasmine</li>
                  <li>Karma</li>
                  <li>Apache Cordova</li>
                </ul>
              </li>
              <li>
                <div class="list-item">TypeScript</div>
                <ul>
                  <li>Angular2</li>
                </ul>
              </li>
              <li>
                <div class="list-item">PHP</div>
                <ul>
                  <li>Symfony</li>
                  <li>Doctrine</li>
                  <li>Silex</li>
                  <li>PHPSpec</li>
                  <li>PHPUnit</li>
                  <li>Codeception</li>
                  <li>Behat</li>
                </ul>
              </li>
              <li>
                <div class="list-item">CSS</div>
                <ul>
                  <li>SASS/SCSS</li>
                  <li>Compass</li>
                  <li>LESS</li>
                  <li>Bootstrap 3 e 4</li>
                </ul>
              </li>
              <li>
                <div class="list-item">Metodologias</div>
                <ul>
                  <li>Scrum</li>
                  <li>TDD</li>
                  <li>Integração Contínua</li>
                  <li>User Experience</li>
                  <li>Design Thinking</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="separator"></div>
          <div class="side-content">
            <a href="https://www.linkedin.com/in/alanjhonnes" target="_blank" class="social-icon">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="http://alanjhonnes.com" target="_blank" class="social-icon visible-print-inline-block">
              <i class="fa fa-globe"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>